2018-02-24T21:42:18.208-0500	INFO	instance/beat.go:475	Home path: [C:\go-work\src\github.com\jcsuscriptor\elmahbeat] Config path: [C:\go-work\src\github.com\jcsuscriptor\elmahbeat] Data path: [C:\go-work\src\github.com\jcsuscriptor\elmahbeat\data] Logs path: [C:\go-work\src\github.com\jcsuscriptor\elmahbeat\logs]
2018-02-24T21:42:18.471-0500	INFO	instance/beat.go:482	Beat UUID: 5e2bb232-9d1a-4ec7-bda7-bd82367a9fec
2018-02-24T21:42:18.471-0500	INFO	instance/beat.go:220	Setup Beat: elmahbeat; Version: 7.0.0-alpha1
2018-02-24T21:42:18.474-0500	INFO	pipeline/module.go:76	Beat name: jc
2018-02-24T21:42:18.475-0500	INFO	instance/beat.go:309	elmahbeat start running.
2018-02-24T21:42:18.475-0500	INFO	beater/elmahbeat.go:35	elmahbeat is running! Hit CTRL-C to stop it.
2018-02-24T21:42:18.475-0500	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-02-24T21:42:19.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:20.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:21.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:22.478-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:23.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:24.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:25.476-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:26.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:27.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:28.477-0500	INFO	beater/elmahbeat.go:60	Event sent
2018-02-24T21:42:29.810-0500	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":328,"time":328},"total":{"ticks":499,"time":499,"value":499},"user":{"ticks":171,"time":171}},"info":{"ephemeral_id":"d5e63c4b-d190-4867-a641-a60550d45964","uptime":{"ms":11094}},"memstats":{"gc_next":4194304,"memory_alloc":2198744,"memory_total":3956024,"rss":15601664}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":9,"batches":5,"total":9},"type":"console","write":{"bytes":2358}},"pipeline":{"clients":0,"events":{"active":1,"published":10,"total":10},"queue":{"acked":9}}},"system":{"cpu":{"cores":4}}}}}
2018-02-24T21:42:29.811-0500	INFO	[monitoring]	log/log.go:133	Uptime: 11.7223524s
2018-02-24T21:42:29.811-0500	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
2018-02-24T21:42:29.811-0500	INFO	instance/beat.go:315	elmahbeat stopped.
